<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHE360M0YP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-SHE360M0YP');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6640595376330309" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>PeteZah | 404</title>
    <link rel="icon" type="icon/x-icon" href="storage/images/logo-png-removebg-preview.png" />

    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #333;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-size: 80px;
            margin: 0;
        }

        p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            background-color: #ff6f61;
            color: white;
            font-size: 20px;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #e05a50;
        }

        /* Center the content */
        .content {
            text-align: center;
        }
    </style>

</head>

<body>

    <!-- 404 Content -->
    <div class="content">
        <h1>404</h1>
        <p>Oops! The page you're looking for cannot be found.</p>
        <button onclick="window.location.reload();">Refresh Page</button>
    </div>

    <script>
        // Google Tag Manager script and configuration (if needed)
        let CLF_config = {
            app_id: "03599c7b-79db-4651-8efa-90e18b54dabf",
            data: {
                user_id: '123456',
                user_email: 'user@email.com',
                user_name: 'User Name',
                custom_data: {
                    'JobRole': 'CEO',
                    'Plan': 'Pro',
                    'teamMates': '4',
                    'MonthlySpend': '50 USD'
                }
            }
        };
    </script>
    <script async src="https://widget.changelogfy.com/index.js"></script>

</body>

</html>
