

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	  		        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SHE360M0YP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SHE360M0YP');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6640595376330309"
     crossorigin="anonymous"></script>

    

    <title>PeteZah | Settings</title>
    <link rel="icon" type="icon/x-icon" href="/storage/images/logo-png-removebg-preview.png" />


    <meta
			name="description"
			content="Pete Zah, game on"
		/>
		<meta
			name="keywords"
			content="Proxy, Unblocker, Pete Zah Unblocker, Pete Zah Games, Pete Zah"
		/>
  </head>
    <style>

	    body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #0A1D37;  /* Dark Blue background */
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    overflow: auto;  /* Enable scrolling */
}

/* Hide scrollbar but allow scrolling */
body::-webkit-scrollbar {
    display: none;  /* Hide scrollbar */
}
	    
        .gaming-library {
  margin-top: 60px;
  padding: 30px;
  background-color: #3c3c3d;
  border-radius: 23px;
}

.gaming-library .item {
  border-bottom: 1px solid #27292a;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.gaming-library .last-item {
  margin-bottom: 30px;
}

.profile-library .last-item {
  border-bottom: none;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.gaming-library .item ul li {
  margin-top: 15px;
}

.gaming-library .item ul li img {
  margin-top: -30px;
}

.gaming-library .item ul li {
  display: inline-block;
  width: 17%;
}

.gaming-library .item ul li:first-child {
  width: 110px;
}

.gaming-library .item ul li:last-child {
  width: 15%;
  text-align: right;
}

.gaming-library .item ul li h4 {
  font-size: 15px;
  margin-bottom: 5px;
}

.gaming-library .item ul li span {
  color: #666;
  font-size: 14px;
}

.gaming-library .main-button {
  text-align: center;
  margin-bottom: -53px;
}

  .gaming-library .item ul li,
  .gaming-library .item ul li:first-child,
  .gaming-library .item ul li:last-child {
    width: 100% !important;
    text-align: center !important;
  }
  .gaming-library .item ul li {
    margin-top: 30px;
  }

  .profile-library .last-item {
  border-bottom: none;
  padding-bottom: 0px;
  margin-bottom: 0px;
}




#resetButton {
	background: transparent !important;
	box-shadow: 1px 1px 5px 0 var(--slider-background-color) inset;
	backdrop-filter: blur(2px) !important;
}

.sideSnav {
	margin-top: -20px;
	list-style-type: none;
	margin-left: -20px;
	width: 240px;
	user-select: none;
	padding-right: 10px;
	float: left;
	color: #666;
	box-shadow: 10px 0 5px -13px #fff;
}

.sideSnav a {
	text-decoration: none;
	color: #666;
}

.sideSnav hr {
	width: 160px;
	height: 1px;
	background: rgba(255, 255, 255, 0.274);
	border: none;
	margin-top: 10px;
	margin-bottom: 10px;
}

.sideSnav span.material-symbols-outlined {
	margin: 0;
	padding: 0 5px 0 0;
	position: relative;
	font-size: 17px;
	vertical-align: middle;
	color: #666;
}

.sideSnav li:active > span.material-symbols-outlined {
	color: white;
	transition: all 0.2s ease;
}

.sideSnav h1 {
	font-size: 30px;
	margin-top: 40px;
	margin-bottom: 27px;
}

.sideSnav li {
	margin-bottom: 20px;
	cursor: pointer;
	display: flex;
	align-items: center;
	transition: color 0.2s ease;
}

.sideSnav li:hover,
.sideSnav li:hover span.material-symbols-outlined {
	color: #adadad;
	transition: color 0.2s ease;
}

.sideSnav li:active {
	color: #fff;
	position: relative;
	transition: all 0.2s ease;
}

.sideActive {
	position: relative;
	display: flex;
	align-items: center;
	cursor: default;
	color: none;
}

.sideActive > span.material-symbols-outlined {
	color: none;
}

@keyframes baractiveani {
	0% {
		background: var(--dshadow4);
	}

	25% {
		background: var(--dshadow3);
	}

	50% {
		background: var(--dshadow4);
	}

	75% {
		background: var(--dshadow3);
	}

	100% {
		background: var(--dshadow4);
	}
}

.sideActive,
.sideActive > span.material-symbols-outlined,
.sideActive:before {
	animation: activeani 2s linear infinite;
	color: var(--dshadow1);
}

.settingsShape {
	transition: all 0.5s ease;

	animation: baractiveani 10s linear infinite;
	width: 3px;
	height: 35px;
	background: hsl(270, 100%, 50%);
	border-top-right-radius: 999px;
	border-bottom-right-radius: 999px;
	margin-left: -20px;
	position: relative;
	top: 26.5px;
}

@keyframes activeani {
	0% {
		color: var(--dshadow1);
	}

	50% {
		color: var(--dshadow4);
	}

	100% {
		color: var(--dshadow1);
	}
}

.scontent {
	display: none;
}

.scontent h1 {
	font-size: 20px;
	font-weight: 500;
}

.scontent h2,
h3 {
	font-size: 17px;
	font-weight: 500;
}

.scontent ul,
ol {
	list-style-type: none;
	margin-left: -20px;
}

.scontent li {
	line-height: 24px;
	font-size: 14px;
}

.scontent {
	float: left;
	text-align: left;
	padding-left: 40px;
	height: 550px;
	margin-top: 102px;
	width: 100vw;
	overflow-y: auto;
	overflow-x: hidden;
}

.scontent::-webkit-scrollbar {
	width: 8px;
}

.scontent::-webkit-scrollbar-track {
	background: transparent;
	border-radius: 30px;
}

.scontent * {
	text-align: left;
}

.settingsection {
	text-align: left;
	background-color: var(--settingsection-background-color);
	min-height: 90px;
	width: 90%;
	padding: 10px 14px 14px 14px;
	border-radius: 7px;
	margin-bottom: 13px;
	position: relative;
	animation: fade-in-left 1s;
	opacity: 0;
	transition: all 0.3s ease-in-out !important;
}

.settingsection:hover {
	transition: 0.3s !important;
	background-color: #101010 !important;
}

.settingItem {
	display: block;
	transition: 0.3s;
}

@keyframes link {
	0% {
		background: linear-gradient(
			to top left,
			var(--dshadow4) 0%,
			var(--dshadow3) 100%
		);
	}

	50% {
		background: linear-gradient(
			to top left,
			var(--dshadow3) 0%,
			var(--dshadow4) 100%
		);
	}

	100% {
		background: linear-gradient(
			to top left,
			var(--dshadow4) 0%,
			var(--dshadow3) 100%
		);
	}
}

.settingsection h1 {
	color: var(--text-color);
	font-size: 20px;
}

.changelog {
	background-color: #09b300;
	border-radius: 30px;
	padding: 1px 8px;
	font-size: 14px;
	margin-left: 5px;
}

.settingsection ul,
li {
	color: rgba(255, 255, 255, 0.48);
	font-size: 14px;
	list-style-type: disc;
}

.settingsection ol li {
	color: rgba(255, 255, 255, 0.48);
	font-size: 14px;
	list-style-type: decimal;
}

.settingsection ol ul li {
	color: rgba(255, 255, 255, 0.48);
	font-size: 14px;
	list-style-type: circle;
}

.settingsection hr {
	border: 0;
	height: 1px;
	background: var(--settingsection-hr-background);
	opacity: 0.4;
	margin-top: 5px;
	margin-bottom: 5px;
}

.buttonreg {
	width: 100%;
	height: 35px;
	background-color: var(--button-reg-background-color);
	color: var(--text-color);
	border-radius: 10px;
	border: 0;
	text-align: center;
	outline: #ffffff17 1px solid;
	user-select: none;
	margin-top: 5px;
	margin-bottom: 5px;
	cursor: pointer;
	margin-left: auto;
	margin-right: auto;
	transition:
		box-shadow 0.3s ease-in-out,
		background-color 0.3s ease-in-out;
}

.buttonreg:hover {
	background-color: var(--button-reg-hover-background-color);
}

.buttonreg:active {
	background-color: var(--button-reg-active-background-color);
}

.splitbutton {
	width: 50%;
	height: 35px;
	background-color: var(--button-reg-background-color);
	color: var(--text-color);
	border-radius: 10px;
	border: 0;
	text-align: center;
	outline: #ffffff17 1px solid;
	user-select: none;
	margin-top: 5px;
	margin-bottom: 5px;
	cursor: pointer;
}

.splitbutton:hover {
	background-color: var(--button-reg-hover-background-color);
}

.splitbutton:active {
	background-color: var(--button-reg-active-background-color);
}

.splitbutton:first-child {
	margin-right: 5px;
}

.splitbutton:last-child {
	margin-left: 5px;
}

.cbx {
	position: relative;
	top: 1px;
	width: 20px;
	height: 20px;
	border: 1px solid #ffffff8c;
	border-radius: 7px;
	transition: background 0.2s ease;
	cursor: pointer;
	display: block;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.cbx:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 8px;
	width: 3px;
	height: 10px;
	opacity: 0;
	transform: rotate(45deg) scale(0);
	border-right: 2px solid #fff;
	border-bottom: 2px solid #fff;
	transition: all 0.3s ease;
	transition-delay: 0.15s;
}

#cbx:checked ~ .cbx {
	border-color: transparent;
	background: var(--checkbox-background-color);
	background: var(--checkbox-gradient);
	animation: jelly 0.4s ease;
}

#cbx:checked ~ .cbx:after {
	opacity: 1;
	transform: rotate(45deg) scale(1);
}

.cntr {
	position: relative;
}

@keyframes jelly {
	from {
		transform: scale(1, 1);
	}

	20% {
		transform: scale(1.3, 0.7);
	}

	40% {
		transform: scale(0.7, 1.3);
	}

	60% {
		transform: scale(1.1, 0.9);
	}

	80% {
		transform: scale(0.9, 1.1);
	}

	to {
		transform: scale(1, 1);
	}
}

@-webkit-keyframes flip-in-hor-bottom {
	0% {
		-webkit-transform: rotateX(80deg);
		transform: rotateX(80deg);
		opacity: 0;
	}

	100% {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1;
	}
}

@keyframes flip-in-hor-bottom {
	0% {
		-webkit-transform: rotateX(80deg);
		transform: rotateX(80deg);
		opacity: 0;
	}

	100% {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1;
	}
}

.hidden-xs-up {
	display: none !important;
}

.switch {
	position: relative;
	display: inline-block;
	width: 55px;
	height: 30px;
}

.switch .checkbox {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: transparent;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	box-shadow: 1px 1px 5px 0 var(--slider-background-color) inset;
}

.slider:before {
	position: absolute;
	content: '';
	height: 20px;
	width: 20px;
	left: 4px;
	bottom: 4px;
	background-color: var(--slider-background-color);
	-webkit-transition: 0.4s;
	transition: 0.4s;
	box-shadow: var(--slider-box-shadow);
}

.checkbox:checked + .slider {
	box-shadow: 1px 1px 5px 0 #2a9d8f inset;
}

.checkbox:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
	background-color: #2a9d8f;
	box-shadow: inset -1px 1px 2px 0px #a3fff4;
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

@keyframes slide-in-blurred-left {
	0% {
		-webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
		transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
		-webkit-filter: blur(40px);
		filter: blur(40px);
		opacity: 0;
	}

	100% {
		-webkit-transform: translateX(0) scaleY(1) scaleX(1);
		transform: translateX(0) scaleY(1) scaleX(1);
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
		-webkit-filter: blur(0);
		filter: blur(0);
		opacity: 1;
	}
}

::-ms-reveal {
	filter: invert(100%);
}

.dropdown-button {
	width: 297px;
	height: 35px;
	padding-left: 10px;
	background-color: var(--dropdown-background-color);
	color: var(--text-color);
	border-radius: 10px;
	border: 0;
	text-align: left;
	outline: #ffffff17 1px solid;
	user-select: none;
	margin-top: 5px;
	margin-bottom: 5px;
	cursor: pointer;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: left;
}

.dropdown-button:hover {
	background-color: var(--dropdown-hover-background-color);
}

.dropdown-button:active {
	background-color: var(--button-reg-active-background-color);
}

.dropdown {
	position: relative;
	display: inline-block;
	width: 100%;
	z-index: 99999999 !important;
}

.dropdown-menu {
	left: 19px;
	display: none;
	position: absolute;
	background-color: var(--dropdown-background-color);
	width: 300px;
	border-radius: 10px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 99999999999999 !important;
	list-style: none;
	padding: 0;
	margin: 0;
}

.dropdown-menu li {
	list-style-type: none;
	padding: 8px 16px;
	color: var(--text-color);
	cursor: pointer;
	z-index: 99999999999999 !important;
}

.dropdown-menu li:first-child:hover {
	border-radius: 10px 10px 0 0;
}

.dropdown-menu li:last-child:hover {
	background-color: var(--dropdown-hover-background-color);
	border-radius: 0 0 10px 10px;
}

.dropdown-menu li:hover {
	background-color: var(--dropdown-hover-background-color);
}

.dropdown-menu li.second-to-last-conditional:hover {
	background-color: var(--dropdown-hover-background-color);
	border-radius: 0 0 10px 10px;
}

.dropdown-menu li.second-to-first-conditional:hover {
	background-color: var(--dropdown-hover-background-color);
	border-radius: 10px 10px 0px 0px;
}

#arrow {
	display: inline-block;
	position: absolute;
	transition: transform 0.3s ease;
	transform: rotate(90deg);
	margin-bottom: 10px;
	margin-left: 250px;
}

.dropdown-toggle.active #arrow {
	transform: rotate(-90deg);
}

.panicKeySuccessful {
	transition: all 0.2s ease-in-out;
	box-shadow: 0px 0px 20px -5px #07f05d;
	background-color: var(--panic-key-successful-color) !important;
	z-index: 999999999;
}

.hidden {
	display: none;
}

.sideSnav {
	opacity: 0;
}

.sideSnav li {
	transform: perspective(500px) rotateX(90deg);
	transition: transform 0.2s ease-out;
}

.onlyConditional {
	border-radius: 10px !important;
}

@media (min-height: 787px) {
	.banner {
		display: flex;
		align-items: center;
		position: absolute;
		bottom: calc(652px / 2 - 50vh + 20px);
		left: 50%;
		transform: translateX(-50%);
		width: 600px;
		height: 20px;
		margin: 0;
		background-color: var(--button-reg-background-color);
		color: var(--text-color);
		border-radius: 10px;
		border: 0;
		text-align: center;
		outline: #ffffff17 1px solid;
		padding: 4px;
		padding-left: 10px;
		background-color: rgb(22, 22, 22);
		box-shadow:
			10px 5px 40px -10px var(--dshadow1),
			-14px -4px 40px -10px var(--dshadow2),
			0 0 15px -10px #fff;
		font-size: 14px;
		backdrop-filter: blur(8px);
		z-index: 99999999;
		animation: fade-in-bottom-announcement 1s;
	}

	#bannerClose {
		animation: fade-in-bottom-announcement-close 1s;
		display: flex;
		align-items: center;
		position: absolute;
		bottom: calc(652px / 2 - 50vh + 20px);
		left: 50%;
		transform: translateX(calc(-50% + 289px)) translateY(-20%);
		width: 20px;
		height: 20px;
		margin: 0;
		border-radius: 7px;
		border: none;
		padding: 4px;
		padding-left: 10px;
		background-color: transparent;
		font-size: 14px;
		z-index: 999999999;
		cursor: pointer;
	}
}

@media (max-height: 786px) {
	.banner {
		animation: fade-in-bottom 1s;
		display: flex;
		align-items: center;
		position: absolute;
		bottom: calc(652px / 2 - 50vh + 20px);
		right: calc(-50vw + 20px);
		width: 160px;
		height: 20px;
		margin: 0;
		background-color: var(--button-reg-background-color);
		color: var(--text-color);
		border-radius: 10px;
		border: 0;
		text-align: center;
		outline: #ffffff17 1px solid;
		padding: 4px;
		padding-left: 10px;
		background-color: rgb(22, 22, 22);
		box-shadow:
			10px 5px 40px -10px var(--dshadow1),
			-14px -4px 40px -10px var(--dshadow2),
			0 0 15px -10px #fff;
		font-size: 14px;
		backdrop-filter: blur(8px);
		z-index: 99999999;
	}

	#bannerClose {
		animation: fade-in-bottom 1s;
		display: flex;
		align-items: center;
		position: absolute;
		bottom: calc(652px / 2 - 50vh + 20px);
		right: calc(-50vw + 27px);
		transform: translateY(-20%);
		width: 20px;
		height: 20px;
		margin: 0;
		border-radius: 7px;
		border: none;
		padding: 4px;
		padding-left: 10px;
		background-color: transparent;
		font-size: 14px;
		z-index: 999999999;
		cursor: pointer;
	}
}

p {
	color: rgba(255, 255, 255, 0.48);
	font-size: 14px;
	line-height: 20px;
	font-weight: 300;
	letter-spacing: 1px;
}

p a {
	background: #7400ff;
	background: linear-gradient(
		to top left,
		var(--dshadow4) 0%,
		var(--dshadow3) 100%
	);
	background-clip: text;
	-webkit-text-fill-color: transparent;
	text-decoration: underline;
	transition: color 0.2s ease;
}

p a:hover {
	text-decoration-color: var(--link-hover-color);
	text-underline-offset: 2px;
	transition: color 0.2s ease;
}

.settingsection li a {
	background: #7400ff;
	background: linear-gradient(
		to top left,
		var(--dshadow4) 0%,
		var(--dshadow3) 100%
	);
	background-clip: text;
	-webkit-text-fill-color: transparent;
	text-decoration: underline;
	transition: color 0.2s ease;
}

.settingsection li a:hover {
	text-decoration-color: var(--link-hover-color);
	text-underline-offset: 2px;
	transition: color 0.2s ease;
}

.input {
	width: 100%;
	height: 45px;
	line-height: 30px;
	padding: 0 1rem;
	padding-left: 3rem;
	border: 2px solid transparent;
	border-radius: 10px;
	outline: none;
	background-color: var(--password-background-color);
	color: #818181;
}

.input::placeholder {
	color: #8d8d8d;
}

.input:focus,
input:hover {
	outline: none;
	background-color: var(--password-hover-background-color);
}

.picon {
	position: absolute;
	left: 1rem;
	fill: none;
	width: 1rem;
	height: 1rem;
	color: #fff;
}

.pgroup {
	display: flex;
	line-height: 30px;
	align-items: center;
	position: relative;
}

.sigma {
    padding: 20px 25px;
    background-color: #252525;
    color: white;
    border-radius: 15px;
    border: none;
    margin: 4px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.sigma:hover {
    background: #555;
}

--password-background-color: #252525;
--password-hover-background-color: #181818;

.password {
	width: 100%;
	height: 45px;
	line-height: 30px;
	padding: 0 1rem;
	padding-left: 3rem;
	border: 2px solid transparent;
	border-radius: 10px;
	outline: none;
	background-color: var(--password-background-color);
	color: #818181;
}

.password::placeholder {
	color: #8d8d8d;
}

.password:focus,
input:hover {
	outline: none;
	background-color: var(--password-hover-background-color);
}

    </style>
</head>
<body>
    <div class="gaming-library profile-library">
            <div class="col-lg-12">

		    <h1>About:Blank &amp; Blob Cloaking</h1> <br>
					<p>
						About:Blank allows you to hide your tab history.  An 
						alternative to About:Blank is blob cloaking, which 
						uses temporary data.
					</p> <br>
					<div style="
							width: 100%;
							display: flex;
							justify-content: space-between;
						">
						<button class="splitbutton" onclick="launchAboutBlank()" style="color: white;">
							Launch About:Blank
						</button>
						<button class="splitbutton" onclick="launchBlob()" style="color: white;">
							Launch Blob
						</button>
					</div>
			
            </div>
          </div>


		<div class="gaming-library profile-library">
            <div class="col-lg-12">

		    <h1>Tab Cloaking</h1> <br>
					<p>
						Tab Cloaking cloaks the name of the tab &amp; icon, so your
						tab stays hidden from sight. Select a cloak down below
						to activate it.
					</p> <br>
					<div class="dropdown dropdown-memory" style="width: 100%;">
						<select class="sigma" id="presetSelect" style="
							width: 100%;
							display: flex;
						">>
							<option value="petezah">default</option>
                                                        <option value="ixl">ixl</option>
                                                        <option value="s">schoology</option>
                                                        <option value="google">google</option>
                                                        <option value="googleclassroom">google classroom</option>
                                                        <option value="googledrive">google drive</option>
                                                        <option value="chrometab">chrome new tab</option>
                                                        <option value="gmail">gmail</option>
                                                        <option value="bing">bing</option>
                                                        <option value="desmos">desmos calculator</option>
                                                        <option value="wikipedia">wikipedia</option>
                                                </select>
					</div>    <br>
		                        <div style="
							width: 100%;
							display: flex;
							justify-content: space-between;
						">
		      
			                <button style="color: white" class="buttonreg panicKeySave" id="saveButton">
						Select
					</button>
			                <button style="color: white" class="buttonreg panicKeySave" id="resetButton">
						Reset
					</button>
					</div>
			                <p id="success" style="display: none;">success message here</p>
					
			
            </div>
          </div>

		<div class="gaming-library profile-library">
            <div class="col-lg-12">
		    
		<h1 style="">Panic Key</h1> <br>
					<p>
						Press the selected keybind to go to another site
						quickly. You can set multiple keybinds by seperating
						them with a comma.
					</p> <br>
					<div class="pgroup" style="width: 100%">
						<svg stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="picon">
							<rect x="2" y="2" width="20" height="20" rx="3" ry="3" fill="none" stroke-linejoin="round" stroke-linecap="round"></rect>
							<line x1="8" y1="16" x2="16" y2="8" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round"></line>
						</svg>
						<input class="sigma panicKey" type="text" id="panicKey" placeholder="Set a keybind. Backtick by default"> 
					</div>
			                <div class="pgroup" style="width: 100%">
						<svg stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="picon">
							<rect x="2" y="2" width="20" height="20" rx="3" ry="3" fill="none" stroke-linejoin="round" stroke-linecap="round"></rect>
							<line x1="8" y1="16" x2="16" y2="8" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round"></line>
						</svg>
						<input class="sigma panicKey" type="url" id="panicUrl" placeholder="https://www.desmos.com/scientific">
					</div>
					<button style="color: white; width: 100%;" class="buttonreg panicKeySave" onclick="saveSettings()">
						Save
					</button>
			                <p id="success-panic" style="display: none;">success message here</p>			
			
            </div>
          </div>


		<div class="gaming-library profile-library">
            <div class="col-lg-12">
		    
		<h1>Password Protection</h1> <br>
					<p>
						Protect your account with a password that way only you
						can view the site.
					</p> <br>
					<label class="switch" > <br>
						<input class="checkbox passwordYesNo" type="checkbox" id="mySwitch">
						<span class="slider round"></span>
					</label> <br>
					<p>
						Please remember that when setting your password, set it
						to something only you can remember, that way you do not
						get locked out of your account.
					</p> <br>
					<button class="buttonreg pPasswordSave" style="width: 100%; color: white;" id="saveButton">
						Save
					</button>		
			
            </div>
          </div>

		<div class="gaming-library profile-library">
            <div class="col-lg-12">
		    
		<div id="dataManager">
        <h1>Data Manager</h1> <br>
        <label for="downloadButton" class="sigma">Export Data</label> 
        <button id="downloadButton" style="display: none;">Export Data</button>
        <label for="uploadInput" class="sigma">Import Data</label> 
        <input type="file" id="uploadInput" class="sigma" accept=".save">
        <p id="uploadStatus" style="margin-top: 15px; color: white;"></p>
    </div>

    <div id="popup">
        <div id="popupContent">
            <p>Warning: Uploading will overwrite your existing data. Type "CONFIRM" to proceed.</p> <br>
            <input type="text" id="confirmationText" class="sigma"> 
            <button id="confirmUpload" class="sigma">Confirm</button> 
            <button id="cancelUpload" class="sigma">Cancel</button> 
        </div>
    </div>

    <script>
        function reloadPage() {
            location.reload();
        }

        document.getElementById('downloadButton').addEventListener('click', async () => {
            const siteData = {
                cookies: getCookies(),
                localStorage: getLocalStorage()
            };

            const blob = new Blob([JSON.stringify(siteData, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');

            const date = new Date().toISOString().split('T')[0];
            link.href = url;
            link.download = `us4-data.${date}.save`;
            link.click();

            URL.revokeObjectURL(url);
        });

        document.getElementById('uploadInput').addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                document.getElementById('popup').style.display = 'flex';
                document.getElementById('confirmUpload').onclick = () => {
                    if (document.getElementById('confirmationText').value === 'CONFIRM') {
                        const reader = new FileReader();
                        reader.onload = () => {
                            try {
                                const data = JSON.parse(reader.result);
                                setCookies(data.cookies);
                                setLocalStorage(data.localStorage);

                                document.getElementById('uploadStatus').textContent = 'Upload successful!';
                                document.getElementById('popup').style.display = 'none';
                            } catch (error) {
                                document.getElementById('uploadStatus').textContent = 'Error: Invalid file format.';
                                reloadPage();
                            }
                        };
                        reader.readAsText(file);
                    } else {
                        document.getElementById('uploadStatus').textContent = 'Error: Type "CONFIRM" to proceed.';
                        reloadPage();
                    }
                };

                document.getElementById('cancelUpload').onclick = () => {
                    document.getElementById('popup').style.display = 'none';
                    reloadPage();
                };
            }
        });

        function getCookies() {
            return document.cookie.split('; ').reduce((cookies, current) => {
                const [key, value] = current.split('=');
                cookies[key] = decodeURIComponent(value);
                return cookies;
            }, {});
        }

        function setCookies(cookies) {
            Object.entries(cookies).forEach(([key, value]) => {
                document.cookie = `${key}=${encodeURIComponent(value)}; path=/`;
            });
        }

        function getLocalStorage() {
            return { ...localStorage };
        }

        function setLocalStorage(data) {
            Object.entries(data).forEach(([key, value]) => {
                localStorage.setItem(key, value);
            });
        }

	

// themes
document.addEventListener('DOMContentLoaded', function () {
    applyStoredTheme();
    populateCustomThemeSettings();
});

function applyStoredTheme() {
    const storedTheme = localStorage.getItem('selectedTheme');

    hideCustomThemeSettings();
    if (storedTheme === 'custom') {
        showCustomThemeSettings();
        applyCustomThemeStyles();
    }
    applyTheme();
}

function hideCustomThemeSettings() {
    const customThemeSettings = document.getElementById('custom-theme-settings');
    if (customThemeSettings) {
        customThemeSettings.style.display = 'none';
    }
}

function showCustomThemeSettings() {
    const customThemeSettings = document.getElementById('custom-theme-settings');
    if (customThemeSettings) {
        customThemeSettings.style.display = 'block';
    }
}

function populateCustomThemeSettings() {
    const customTheme = JSON.parse(localStorage.getItem('customTheme')) || {};
    document.getElementById('background-image').value = customTheme['background-image'] || 'https://raw.githubusercontent.com/a456pur/seraph/main/images/backgrounds/seraph/homebg.png';
    document.getElementById('font-family').value = customTheme['font-family'] || 'Ubuntu';
    document.getElementById('text-color').value = customTheme['text-color'] || '#FFFFFF';
    document.getElementById('background-color').value = customTheme['background-color'] || 'black';
    document.getElementById('border-color1').value = customTheme['border-color1'] || '#000000';
    document.getElementById('border-color2').value = customTheme['border-color2'] || '#FFFFFF';
    document.getElementById('hover-color').value = customTheme['hover-color'] || '#1a1818';
    document.getElementById('text-glow').value = customTheme['text-glow'] || '#000000';
}

function applyCustomThemeStyles() {
    const customTheme = JSON.parse(localStorage.getItem('customTheme')) || {};
    const root = document.documentElement;

    let customStyleTag = document.getElementById('custom-theme-style');
    if (!customStyleTag) {
        customStyleTag = document.createElement('style');
        customStyleTag.id = 'custom-theme-style';
        document.head.appendChild(customStyleTag);
    }
    customStyleTag.textContent = `
        :root {
            --background-image: url('${customTheme['background-image'] || ''}');
            --font-family: '${customTheme['font-family'] || ''}', 'Ubuntu', sans-serif;
            --text-color: ${customTheme['text-color'] || '#fff'};
            --background-color: ${customTheme['background-color'] || 'black'};
            --border-color1: ${customTheme['border-color1'] || '#aaaaaa'};
            --border-color2: ${customTheme['border-color2'] || '#ffffff'};
            --hover-color: ${customTheme['hover-color'] || '#1a1818'};
            --text-glow: ${customTheme['text-glow'] || '#000000'};
        }
    `;
}

function removeCustomThemeStyles() {
    const customStyleTag = document.getElementById('custom-theme-style');
    if (customStyleTag) {
        customStyleTag.parentNode.removeChild(customStyleTag);
    }
}

function applyTheme() {
    const selectedTheme = document.getElementById('theme-select');
    if (selectedTheme) {
        const themeValue = selectedTheme.value;
        document.documentElement.className = `theme-${themeValue}`;
        localStorage.setItem('selectedTheme', themeValue);

        if (themeValue === 'custom') {
            applyCustomThemeStyles();
            showCustomThemeSettings();
        } else {
            hideCustomThemeSettings();
            removeCustomThemeStyle();
        }
    }
}

function removeCustomThemeStyle() {
    const customThemeStyle = document.getElementById('custom-theme-style');
    if (customThemeStyle) {
        customThemeStyle.parentNode.removeChild(customThemeStyle);
    }
}

const storedTheme = localStorage.getItem('selectedTheme');
if (storedTheme) {
    const selectElement = document.getElementById('theme-select');
    if (selectElement) {
        selectElement.value = storedTheme;
        applyStoredTheme();
    }
}

const applyButton = document.getElementById('apply-theme');
if (applyButton) {
    applyButton.addEventListener('click', applyTheme);
}

const applyCustomButton = document.getElementById('apply-custom-theme');
if (applyCustomButton) {
    applyCustomButton.addEventListener('click', function () {
        const customTheme = {
            'background-image': document.getElementById('background-image').value,
            'font-family': document.getElementById('font-family').value,
            'text-color': document.getElementById('text-color').value,
            'background-color': document.getElementById('background-color').value,
            'border-color1': document.getElementById('border-color1').value,
            'border-color2': document.getElementById('border-color2').value,
            'hover-color': document.getElementById('hover-color').value,
            'text-glow': document.getElementById('text-glow').value,
        };

        localStorage.setItem('customTheme', JSON.stringify(customTheme));
        applyCustomThemeStyles();

        const selectedTheme = document.getElementById('theme-select');
        if (selectedTheme.value !== 'custom') {
            removeCustomThemeStyles();
        }
    });
}

// cloaking
function setCookie(name, value, options) {
    options = options || {};

    let expires = options.expires;

    if (typeof expires == "number" && expires) {
        const d = new Date();
        d.setTime(d.getTime() + expires * 24 * 60 * 60 * 1000);
        expires = options.expires = d;
    }

    if (expires && expires.toUTCString) {
        options.expires = expires.toUTCString();
    }

    value = encodeURIComponent(value);

    let updatedCookie = name + "=" + value;

    for (const propName in options) {
        updatedCookie += "; " + propName;
        const propValue = options[propName];
        if (propValue !== true) {
            updatedCookie += "=" + propValue;
        }
    }

    document.cookie = updatedCookie;
}

function getCookie(name) {
    const matches = document.cookie.match(new RegExp(
        "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
    ));
    return matches ? decodeURIComponent(matches[1]) : undefined;
}

document.addEventListener("DOMContentLoaded", function() {
    const presetSelect = document.getElementById("presetSelect");
    const saveButton = document.getElementById("saveButton");
    const resetButton = document.getElementById("resetButton");
    const successMessage = document.getElementById("success");

    const selectedPreset = getCookie("tabCloakPreset");
    if (selectedPreset) {
        presetSelect.value = selectedPreset;
    }

    saveButton.addEventListener("click", function() {
        const selectedValue = presetSelect.value;
        successMessage.textContent = "cloak saved, refreshing page...";
        setCookie("tabCloakPreset", selectedValue, { expires: 365 });

        successMessage.style.display = "block";
        setTimeout(function() {
            window.location.reload();
        }, 1000);
    });

    resetButton.addEventListener("click", function() {
        deleteCookie("tabCloakPreset");
        presetSelect.selectedIndex = 0;
        successMessage.textContent = "cloak removed, refreshing page...";
        successMessage.style.display = "block";
        setTimeout(function() {
            window.location.reload()
        }, 1000);
    });

    function deleteCookie(name) {
        document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    }
});


// panic key
const panicSuccessMessage = document.getElementById("success-panic");
let keyCombo = new Set();

document.getElementById('panicKey').addEventListener('focus', function() {
    keyCombo.clear();
    this.value = '';
});

document.addEventListener('keydown', function(event) {
    const panicKeyInput = document.getElementById('panicKey');
    if (document.activeElement === panicKeyInput) {
        event.preventDefault();
        keyCombo.add(event.key);
        panicKeyInput.value = Array.from(keyCombo).join('+');
    }
});

document.addEventListener('keyup', function(event) {
    const panicKeyInput = document.getElementById('panicKey');
    if (document.activeElement === panicKeyInput) {
        keyCombo.delete(event.key);
    }
});

function saveSettings() {
    const panicKey = document.getElementById('panicKey').value || 'Ctrl+Shift+P';
    const panicUrl = document.getElementById('panicUrl').value || 'https://www.desmos.com/scientific';
    
    localStorage.setItem('panicKey', panicKey);
    localStorage.setItem('panicUrl', panicUrl);
    
    panicSuccessMessage.textContent = "panic mode settings saved, refreshing page";
    panicSuccessMessage.style.display = "block";
    setTimeout(function() {
        window.location.reload();
    }, 1000);
}

// open blank
document.addEventListener('DOMContentLoaded', () => {
    function cookie(name, value = null, days = null) {
        if (value !== null) {
            let expires = "";
            if (days) {
                let date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        } else {
            let cookieArr = document.cookie.split(';');
            for (let i = 0; i < cookieArr.length; i++) {
                let cookiePair = cookieArr[i].split('=');
                if (name === cookiePair[0].trim()) {
                    return decodeURIComponent(cookiePair[1]);
                }
            }
            return null;
        }
    }

    let openBlankSetting = cookie('open-blank');
    if (!openBlankSetting) {
        openBlankSetting = 'true';
        cookie('open-blank', openBlankSetting, 365);
    }
    document.querySelector(`input[name="openBlankSetting"][value="${openBlankSetting}"]`).checked = true;

    document.querySelectorAll('input[name="openBlankSetting"]').forEach(radio => {
        radio.addEventListener('change', (event) => {
            let selectedValue = event.target.value;
            cookie('open-blank', selectedValue, 365);

            let anchorTags = document.querySelectorAll('a');
            if (selectedValue === 'false') {
                anchorTags.forEach(anchor => {
                    anchor.removeAttribute('target');
                });
            } else {
                anchorTags.forEach(anchor => {
                    anchor.setAttribute('target', '_blank');
                });
            }
        });
    });
});

// export/import custom themes
document.getElementById('export-theme').addEventListener('click', function() {
    const blackout = document.createElement('div');
    blackout.id = 'blackout';
    const themePrompt = document.createElement('div');
    themePrompt.id = 'theme-prompt';
    themePrompt.innerHTML = `
        <div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
                    background-color: var(--background-color); border: 3px solid var(--border-color2); border-radius: 16px; color: var(--text-color); z-index: 9999; text-align: center; width: 60%; max-width: 550px; animation: none; margin-bottom: 40px;">
            <h2 style="margin-top: 20.08px;">choose a name</h2>
            <p>type a name for your custom theme! you'll then receive a .theme file which you can then import back into the site when you need</p> 
            <br>
            <input type="text" style="background-color: var(--background-color); color: var(--text-color);padding: 2px; border: 2px solid var(--border-color2);border-radius: 16px; width: 50%; max-width: 450px;font-size: 20px; font-family: var(--font-family); text-align: center; padding-top: 5px; padding-bottom: 5px;" id="theme-name" placeholder="enter a name here">
            <br>
            <button id="save-theme">export</button>
            <button id="cancel-export-theme">cancel</button>
            <br>
            <br>
        </div>
    `;
    document.body.appendChild(blackout);
    document.body.appendChild(themePrompt);

    document.getElementById('blackout').style.display = 'block';
    document.getElementById('theme-prompt').style.display = 'block';

    document.getElementById('save-theme').addEventListener('click', function() {
        let themeName = document.getElementById('theme-name').value;
        if (!themeName) {
            themeName = 'customtheme'
        }

        const theme = {
            backgroundImage: document.getElementById('background-image').value,
            fontFamily: document.getElementById('font-family').value,
            textColor: document.getElementById('text-color').value,
            backgroundColor: document.getElementById('background-color').value,
            borderColor1: document.getElementById('border-color1').value,
            borderColor2: document.getElementById('border-color2').value,
            hoverColor: document.getElementById('hover-color').value,
            textGlow: document.getElementById('text-glow').value
        };

        const themeJson = JSON.stringify(theme, null, 2);
        const blob = new Blob([themeJson], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `seraph-${themeName}.theme`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);

        document.getElementById('blackout').style.display = 'none';
        document.getElementById('theme-prompt').style.display = 'none';
        document.body.removeChild(blackout);
        document.body.removeChild(themePrompt);
    });

    document.getElementById('cancel-export-theme').addEventListener('click', function() {
        document.getElementById('blackout').style.display = 'none';
        document.getElementById('theme-prompt').style.display = 'none';
        document.body.removeChild(blackout);
        document.body.removeChild(themePrompt);
    });
});

document.getElementById('import-theme').addEventListener('click', function() {
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = '.theme';
    input.style.display = 'none';
    document.body.appendChild(input);

    input.addEventListener('change', function(event) {
        const file = event.target.files[0];
        if (!file) {
            return;
        }

        const reader = new FileReader();
        reader.onload = function(e) {
            const theme = JSON.parse(e.target.result);
            document.getElementById('background-image').value = theme.backgroundImage || '';
            document.getElementById('font-family').value = theme.fontFamily || '';
            document.getElementById('text-color').value = theme.textColor || '';
            document.getElementById('background-color').value = theme.backgroundColor || '';
            document.getElementById('border-color1').value = theme.borderColor1 || '';
            document.getElementById('border-color2').value = theme.borderColor2 || '';
            document.getElementById('hover-color').value = theme.hoverColor || '';
            document.getElementById('text-glow').value = theme.textGlow || '';

            document.getElementById('apply-custom-theme').click();
            document.body.removeChild(input);
        };
        reader.readAsText(file);
    });

    input.click();
});

	    

// Get the switch element
const switchElement = document.getElementById('mySwitch');
const saveButton = document.getElementById('saveButton');

// Function to handle the switch change
function handleSwitchChange() {
  // Get the script element (if it exists)
  const scriptElement = document.getElementById('authproScript');

  // Check if the switch is checked
  if (switchElement.checked) {
    // If the switch is checked, add the script tag
    if (!scriptElement) {
      const newScript = document.createElement('script');
      newScript.id = 'authproScript';
      newScript.type = 'text/javascript';
      newScript.src = 'https://www.authpro.com/auth/PeteZah/?action=pp';
      document.body.appendChild(newScript);
    }
  } else {
    // If the switch is unchecked, remove the script tag
    if (scriptElement) {
      scriptElement.remove();
    }
  }

  // Save the switch state to local storage
  localStorage.setItem('switchState', switchElement.checked);
}

// Add an event listener to the save button
saveButton.addEventListener('click', () => {
  handleSwitchChange();
});

// Load the switch state from local storage
const savedSwitchState = localStorage.getItem('switchState');
if (savedSwitchState === 'true') {
  switchElement.checked = true;
}

	    



    </script>
</body>
</html>

